upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name 127.0.0.1

    location / {
        include proxy_params;
        proxy_pass http://app;
    }
    location /static/ {
        root /app/;
    }

    location /media/ {
        root /app/;
    }
}